<!DOCTYPE html>
<html lang="en">
<html>

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="app/public/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
  <title>Friend Finder</title>
</head>

<body>

  <div class='maincontainer'>
    <!-- <div class='card-panel yellow darken-1 col s12'> -->
    <section class='center-align'>
      <h1 class='pageTitle'> Lets find you some</h1>
      <img src="http://3.bp.blogspot.com/--YemJ9GAExY/ULpkRsQ2ieI/AAAAAAAABMA/dRE1NrZBjFw/s1600/Friends_logo.png" width="800px">
      <a href='/survey' id='surveyButton' class="waves-effect waves-light btn black lighten-1">
        <i class="material-icons left">comment</i>Take my survey!</a>
    </section>
  </div>
  <div class='col s4'>
    <p>
      <a href='./api/friends'>API Friends List</a> |
      <a href='https://github.com/danilarsen16/Friend-Finder' target='_blank'>GitHub Repo</a>
    </p>
  </div>
  </div>

  </div>
  </div>
  </section>



<!-- Stylesheet -->
<style>
  body {
background: url("https://images.pexels.com/photos/606542/pexels-photo-606542.jpeg?cs=srgb&dl=beverage-caffeine-coffee-606542.jpg&fm=jpg");
background-size: cover;
background-position: center;
background-repeat: no-repeat;
background-color: grey;
color: black;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

.col {
float: left;
position: sticky;
font-size: 30px;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

a {
color: white;
}


.maincontainer {
    padding: 0px;
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    clear: both;
    background-color: white;
    opacity: 0.6; 
}


.pageTitle {
padding: 60px;
}


#surveyButton {
margin: 30px;
}
</style>


</body>

</html>